:root {
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
}

html {
    scroll-behavior: smooth;
}

.all-cards img {
    height: 300px;
}

.spikes {
    position: relative;
    background: white;
}

.spikes::after {
    content: '';
    position: absolute;
    margin-top: -25px;
    width: 100%;
    z-index: 1;
    display: block;
    height: 30px;
    background-size: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
}

.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: #ececec;
}

.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img {
    width: 100%;
    max-width: 100%;
}

.cart a i {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #6c757d;
    /*to make the icon bordered*/
    color: transparent;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    text-decoration: none;
}

.cart a i:hover {
    color: #f8f9fa;
}

.choice {
    display: inline;
}

.choice li {
    list-style: none;
    display: inline;
}

.choice li a {
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    width: fit-content;
    margin: auto;
    color: #343a40;
    display: inline;
    justify-content: center;
    align-items: center;
    border: 4.5px solid #007bff;
    border-radius: 15px;
    height: fit-content;
    font-size: 50px;
    transition: .3s;
}

.choice li a:hover {
    background-color: #007bff;
}

.title-section {
    margin-top: 20px;
    margin: 0 auto 88px;
    border: 3px solid;
    border-radius: 15px;
    padding: 10px 20px;
    width: fit-content;
    transition: .3s;
    text-transform: uppercase;
    color: #343a40;
    border-color: #007bff;
}

.title-section:hover {
    background-color: #007bff;
    transform: translateY(-10px);
    cursor: default;
}

.go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.go-down:hover {
    color: var(--main-color-alt);
}

.go-down i {
    animation: bouncing 1.5s infinite;
}

.cards img {
    align-items: stretch;
}

/* .title-section::before,
.title-section::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: #d2ac47;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}

.title-section::before {
    left: -30px;
}

.title-section::after {
    right: -30px;
} */